#copy this file to .env
MONGO_URI=mongodb://username:password@127.0.0.1 #mongodb connection string
# redis is disabled if REDIS_HOST is not set
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=password
REDIS_PORT=6379
MAILGUN_KEY=<mailgun-api-key>
# mailgun domain, if different from your domain
MAILGUN_DOMAIN=<mailgun-domain>
# smtp config only required if not using mailgun
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SSL=true
SMTP_USER=username
SMTP_PASSWORD=password
SMTP_EMAIL=support@metahkg.org

DOMAIN=metahkg.org #change to your domain

# metahkg links domain
LINKS_DOMAIN=l.metahkg.org

# images domain
IMAGES_DOMAIN="i.metahkg.org"

# rlp proxy domain
RLP_PROXY_DOMAIN="rlp.metahkg.org"

# redirect domain
REDIRECT_DOMAIN="r.metahkg.org"

PORT=3000 #change to the port you want

# recaptcha or turnstile
CAPTCHA="recaptcha"

# https://www.google.com/recaptcha/admin
# type: v2 invisible
RECAPTCHA_SITE_KEY=<recaptcha-site-key>
RECAPTCHA_SECRET=<recaptcha-secret>

# https://developers.cloudflare.com/turnstile/get-started/#get-a-sitekey-and-secret-key
# type: invisible
TURNSTILE_SITE_KEY=<turnstile-site-key>
TURNSTILE_SECRET=<turnstile-secret>

# "invite" | "none" | "normal"
REGISTER_MODE=normal
# a list of whitelisted domains for which users' email addresses are allowed to register with
# use a comma to separate multiple domains
# all domains would be accepted if this is not set
REGISTER_DOMAINS=metahkg.org,dev.metahkg.org
# "internal" | "public"
# whether the content (threads, user profile, categories) is allowed to be viewed by the public or only registered users
VISIBILITY=public
# enable cors
CORS=false
VAPID_PUBLIC_KEY=<VAPID_PUBLIC_KEY>
VAPID_PRIVATE_KEY=<VAPID_PRIVATE_KEY>
GCM_API_KEY=<GCM_API_KEY>

# passphrase for the private key (used for jwt signing)
# keys will be automatically generated
KEY_PASSPHRASE="super secret passphrase"

# replace the braning Metahkg
BRANDING=Metahkg
